# AnonymousVoting

./: .gitignore  Dockerfile  README.md  ResultFile.docx  build.gradle  settings.gradle
documentTemplates/: BillutenTemplate.docx  ReportTemplate.docx
documentsResult/: Billuten_1.docx  Billuten_3.docx  Billuten_5.docx  Report.docx  Report_2.docx  Report_4.docx  Report_6.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vorobyov/VotingServWithAuth/: VotingServWithAuthApplication.java
src/main/java/ru/vorobyov/VotingServWithAuth/config/: AsyncConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/vorobyov/VotingServWithAuth/controller/: MainController.java  PasswordRecoveryController.java  RegistrationController.java
src/main/java/ru/vorobyov/VotingServWithAuth/dataToObject/: AdditionVotersToVotingDto.java  UserVotingProcessDto.java  VotingDefaultDto.java
src/main/java/ru/vorobyov/VotingServWithAuth/entities/: ActivateLink.java  RecoveryLink.java  User.java  Vote.java  Voting.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: addvoterstovotingtable.html  admincabinet.html  admincontrolpanel.html  admincreatevoting.html  adminpaneledituser.html  adminvotingresult.html  login.html  loginrecovery.html  loginrecoverychange.html  registration.html  userprofile.html  votervotingprocess.html
src/test/java/ru/vorobyov/VotingServWithAuth/: VotingServWithAuthApplicationTests.java
src/test/resources/: application-test.properties
(+47 files in other folders)
