spring.datasource.url=jdbc:mariadb://141.8.195.31:3306/voting_db
spring.datasource.username=voting_admin
spring.datasource.password=dChl1AMtHzJzG*1F
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anonymousvoting82@gmail.com
spring.mail.password=ydmfegopurhrtikk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
